# Environment variable overrides for docker-compose-with-auth-rpa.yaml
# This file overrides RPA_URL to use local astronRPA service

RPA_URL_INTERNAL=http://openresty-nginx
XIAOWU_RPA_TASK_CREATE_URL_INTERNAL=http://openresty-nginx/api/rpa-openapi/workflows/execute-async
XIAOWU_RPA_TASK_QUERY_URL_INTERNAL=http://openresty-nginx/api/rpa-openapi/executions