# AI-Service
RPASERVER_LOG_LEVEL="INFO"
RPASERVER_LOG_DIR="/app/log"

RPASERVER_MONTHLY_GRANT_AMOUNT=100000
RPASERVER_AICHAT_POINTS_COST=100
RPASERVER_OCR_GENERAL_POINTS_COST=50
RPASERVER_JFBYM_POINTS_COST=10

RPASERVER_AICHAT_BASE_URL=""
RPASERVER_AICHAT_API_KEY=""

RPASERVER_XFYUN_APP_ID=""
RPASERVER_XFYUN_API_SECRET=""
RPASERVER_XFYUN_API_KEY=""

RPASERVER_JFBYM_ENDPOINT=""
RPASERVER_JFBYM_API_TOKEN=""

# Mysql
RPASERVER_DATABASE_USERNAME="root"
RPASERVER_DATABASE_PASSWORD="rpa123456"
RPASERVER_DATABASE_HOST="rpa-mysql"
RPASERVER_DATABASE_PORT=3306
RPASERVER_DATABASE_NAME="rpa"
RPASERVER_ATLAS_URL=""

# Redis
RPASERVER_REDIS_HOST="rpa-redis"
RPASERVER_REDIS_PORT=6379
RPASERVER_REDIS_DB=0
RPASERVER_REDIS_PASSWORD=""

# Minio
RPASERVER_MINIO_URL="http://rpa-minio:9000"
RPASERVER_MINIO_BUCKET="rpa-resource"
RPASERVER_MINIO_AK="rpaminioadmin"
RPASERVER_MINIO_SK="rpaminioadmin123"

# Casdoor
RPASERVER_CASDOOR_ENDPOINT="http://astron-agent-casdoor:8000"
RPASERVER_CASDOOR_CLIENT_ID="e3ba6fec42cfe996121f"
RPASERVER_CASDOOR_CLIENT_SECRET="0c18bf2a11ffbb756ec6ce47dae9e09bdd48e3dd"
RPASERVER_CASDOOR_ORGANIZATION_NAME="example-org"
RPASERVER_CASDOOR_APPLICATION_NAME="example-app"
RPASERVER_CASDOOR_REDIRECT_URL="https://tauri.localhost/"
